# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:emprestimo
spring.datasource.username=sa
spring.datasource.password=password

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=truespring.datasource.password=

spring.jpa.properties.hibernate.use_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# remover trace
server.error.include-stacktrace=never

spring.jackson.default-property-inclusion=non_empty

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
